# UpcomingMoviesApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/arctouch/upcomingmoviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arctouch/upcomingmoviesapp/network/: FirstScreenTest.kt  GetCallsTest.kt  RestApiTest.kt
app/src/androidTest/java/com/arctouch/upcomingmoviesapp/network/utils/: ElapsedTimeIdlingResources.kt  WaitUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/upcomingmoviesapp/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/arctouch/upcomingmoviesapp/data/: Movie.kt
app/src/main/java/com/arctouch/upcomingmoviesapp/movies/: MoviesActivity.kt  MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/arctouch/upcomingmoviesapp/moviesdetail/: MoviesDetailActivity.kt
app/src/main/java/com/arctouch/upcomingmoviesapp/network/: DeferredAwait.kt  NetworkCallDSL.kt  Resource.java  Result.kt  TMdb.kt
app/src/main/java/com/arctouch/upcomingmoviesapp/util/: AppCompatActivityExt.kt  ViewExt.kt
app/src/main/res/drawable/: ic_no_movies_in_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  content_main.xml  content_movies_detail.xml  movie_item.xml  movies_frag.xml
app/src/main/res/menu/: menu_movies_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arctouch/upcomingmoviesapp/: ExampleUnitTest.kt
