apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion  '28.0.3'
    defaultConfig {
        applicationId "com.arctouch.upcomingmoviesapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
        release {
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App's dependencies, including test
    implementation "androidx.appcompat:appcompat:$rootProject.androidXAppCompatVersion"
    implementation "androidx.cardview:cardview:$rootProject.androidXSupportLibVersion"
    implementation "com.google.android.material:material:$rootProject.androidXMaterialVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidXSupportLibVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.androidXSupportLibVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.androidXConstraintLayoutVersion"
    //implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.androidXEspressoVersion"
    implementation "androidx.room:room-runtime:$rootProject.androidXRoomVersion"



    // Kotlin
    kapt "androidx.room:room-compiler:$rootProject.androidXroomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutineVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.androidXrunnerVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.ext.androidXrunnerVersion"

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.ext.mockitoVersion"

    // Espresso UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidXEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.androidXEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.androidXEspressoVersion"

    // Resolve conflicts between main and test APK:
    androidTestImplementation "androidx.annotation:annotation:$rootProject.androidXSupportLibVersion"
    androidTestImplementation "androidx.legacy:legacy-support-v4:$rootProject.androidXSupportLibVersion"
    androidTestImplementation "androidx.recyclerview:recyclerview:$rootProject.androidXSupportLibVersion"
    androidTestImplementation "androidx.appcompat:appcompat:$rootProject.androidXSupportLibVersion"
    androidTestImplementation "com.google.android.material:material:$rootProject.androidXMaterialVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$rootProject.androidXEspressoTestVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.androidXRoomVersion"
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"

    // Other
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    implementation 'com.squareup.picasso:picasso:2.71828'



}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}